{
  "name": "@melta/design-system",
  "version": "1.0.0",
  "description": "melta UI — AI-Ready Design System with MCP server",
  "type": "module",
  "bin": {
    "melta-ds-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "generate": "tsx scripts/generate-css.ts && tsx scripts/generate-tailwind.ts",
    "validate": "tsx scripts/validate-tokens.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "license": "MIT"
}
